<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="style.css">
    <style>
 
    </style>
</head>

<body>
    <form action="" method="post">
        <div>
            <input type="text" placeholder="UserName" autocomplete="username" required>
        </div>
    <div class=" input-box">
        <input type="password" placeholder="Enter Password" class="password pass"  autocomplete="new-password" required>
        <img src="eye-show.png" alt="eye-icon" class="pass-show">
    </div>
    <div class="input-box">
        <input type="password" placeholder="Confirm Password" class="password confirm-pass "  autocomplete="new-password" required>
        <img src="eye-show.png" alt="eye-icon" class="pass-show">
    </div>
    <button>Enter</button>
    </form>
    <script src="script.js"></script>
</body>

</html>